# Задание 5
D = [2, 23, 2, 6, 4, 15, 21, 9]
print(sum(x for i, x in enumerate(D) if i % 2 == 1)) # вычислить сумму элементов с нечетными индексами
for i, item in enumerate(D): # Заменить все элементы массива меньшие 15 их удвоенными значениями
    if item < 15:
        D[i] *= 2

print (D)